<!DOCTYPE html>
<html lang="EN-en">
<title>AViCyL</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Library Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<!-- Icons  -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Style CSS class -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body>

    <!-- Header -->
    <header class="w3-container w3-deep-purple w3-center" style="padding:128px 16px">
        <img src="img/blanco.png" class="w3-image" style="width:100%;max-width:400px" alt="Logo">
    </header>

    <!-- First Grid -->
    <div class="w3-row-padding w3-padding-64 w3-container">
        <div class="w3-content">
            <div class="w3-twothird">
                <h1>¿Quienes somos?</h1>
                <h5 class="w3-padding-32">AViCyL (Asociación de Videojuegos de Castilla y León) es una asociación que
                    opera bajo el paraguas de la Junta de Castilla y León. Nos dedicamos al fomento del medio de
                    videojuego en cualquiera de sus vías, desde la práctica de la actividad al desarrollo de las propias
                    obras.</h5>

                <p class="w3-text-grey">AViCyL esta conformada por jovenes interesados en los videjuegos que los
                    disfrutan en diferentes plataformas y formatos. Cualquier residente en Castilla y León puede hacerse
                    miembro.</p>
            </div>

            <div class="w3-third w3-center">
                <i class="fa fa-hand-peace-o w3-padding-64 w3-text-deep-purple"></i>
            </div>
        </div>
    </div>

    <!-- Second Grid -->
    <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
        <div class="w3-content">
            <div class="w3-third w3-center">
                <i class="fa fa-rocket w3-padding-64 w3-text-deep-purple w3-margin-right"></i>
            </div>

            <div class="w3-twothird">
                <h1>¿Qué hacemos?</h1>
                <h5 class="w3-padding-32">Con el fin de fomentar los videojuegos y crear una comunidad de
                    jugadores sana, la Asociación de Videojuegos de Castilla y León organiza a día de hoy diferentes
                    actividades y eventos (presenciales y online) para sus miembros.</h5>

                <p>
                    Tratamos temas tan variados como:
                    <ul>
                        <li>Desarrollo de Videojuegos</li>
                        <li>Gaming y/o streaming</li>
                        <li>eSports</li>
                    </ul>

                    Y las realizamops en gran variedad de formatos:
                    <ul>
                        <li>Talleres</li>
                        <li> Charlas y mesas redondas</li>
                        <li> Sorteos</li>
                        <li> Game Jams</li>
                        <li> Torneos (anuales y mensuales)</li>
                        <li> Eventos sobre videojuegos</li>
                    </ul>

                </p>
            </div>
        </div>
    </div>


    <div class="w3-center w3-container" style="padding:10% 16px">
        <div class="w3-content">
            <h1>Eventos pasados</h1>
            <br>
            <div class="eventSlides w3-content img1"></div>
            <div class="eventSlides w3-content img2"></div>
            <div class="eventSlides w3-content img3"></div>
            <div class="eventSlides w3-content img4"></div>
            <div class="eventSlides w3-content img5"></div>
            <div class="eventSlides w3-content img6"></div>
            <img class="eventSlides w3-content" src="img/EJOVI_ AVICYL.jpg">
            <img class="eventSlides w3-content" src="img/torneo_mixto.jpg">
            <img class="eventSlides w3-content" src="img/EventoAFEDECYL con AVICYL.jpg">
            <img class="eventSlides w3-content" src="img/unreal_tor.jpg">
            <img class="eventSlides w3-content" src="img/game_jam.jpg">
            <img class="eventSlides w3-content" src="img/unreal_tor.jpg">
        </div>
    </div>


    <div class="w3-container w3-deep-purple w3-center w3-opacity w3-padding-64">
        <a href="https://avicyl.es/#asociate"><button
                class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-round"
                style="text-shadow:1px 1px 0 #444">INSCRÍBETE <br> GRATUITAMENTE</button></a>
    </div>

    <!-- Footer -->
    <footer class="w3-container w3-light-grey w3-padding-64 w3-center">
        <div class="w3-xlarge w3-padding-32">
            <a href="https://www.facebook.com/Avicyl-106806111265465"> <i
                    class="fa fa-facebook-official w3-hover-opacity"></i></a>
            <a href="https://www.twitch.tv/avicyl"> <i class="fa fa-twitch w3-hover-opacity"></i></a>
            <a href="https://www.instagram.com/avicyl/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
            <a href="https://twitter.com/avicyl"><i class="fa fa-twitter w3-hover-opacity"></i></a>
            <a href="https://www.youtube.com/channel/UCkFceddxynYd-TovLhhPcww"><i
                    class="fa fa-youtube-play w3-hover-opacity"></i></a>
        </div>
    </footer>

</body>
<script>
    var slideIndex = 0;
    carousel();

    function carousel() {
        var i;
        var x = document.getElementsByClassName("eventSlides");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > x.length) {
            slideIndex = 1
        }
        x[slideIndex - 1].style.display = "block";
        setTimeout(carousel, 5000); // Change image every 5 seconds
    }
</script>

</html>